covidtrackingapi.url=https://api.covidtracking.com/v1/states/current.json
specifictrackingapi.url=https://api.covidtracking.com/v1/states/%s/%s.json
statesdataapi.url=https://api.covidtracking.com/v1/states/info.json
